{
	"type": "module",
	"scripts": {
		"build": "rollup -c --bundleConfigAsCjs"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"rollup": "^4.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.23.2",
		"@babel/preset-env": "^7.23.2",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4"
	}
}
